<!doctype html>
<html>
<head>

	<!-- This file contains the HTML code for the Projects page of my website. -->
	
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"> <!-- For RWD -->
	<title>Kane Kennedy - Projects</title> <!-- The title of the website -->
	
	<!-- Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=VT323&display=swap" rel="stylesheet">
	
	<!-- Below are the CSS files that the Projects page will use. -->
	
	<link rel = "stylesheet" href = "CSS/base.css">
	<link rel = "stylesheet" href = "CSS/theme.css">
	<link rel = "stylesheet" href = "CSS/header_control.css">
	<link rel = "stylesheet" href = "CSS/navigation_control.css">
	<link rel = "stylesheet" href = "CSS/dropdown_control.css">
	<link rel = "stylesheet" href = "CSS/modal_control.css">
	<link rel = "stylesheet" href = "CSS/slideshow_control.css">
	<link rel = "stylesheet" href = "CSS/projects_positioning.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	
</head>

<body>
	
	<section id = "bg">
		
		<header class = "animate__animated animate__bounceIn animate__fast">
		
			<h1 class = "colourPrimary" id = "tt1">Kane</h1>
			<h1 class = "colourSecondary" id = "tt2">Kennedy</h1>
			
		</header>
		
		<main class = "curved" id = "content">
		
			<aside id = "tutorialContainer">
				
				<p class = "tutorialText" id = "tutorialIntroduction">Welcome to the house of madness!</p>

				<p class = "tutorialText">To view information about one of the projects I have worked on, simply select the name of the project from the dropdown menu.</p>
				
				<p class = "tutorialText">After you have selected a project, a window displaying some key information about the project will appear for you to view.</p>
				
				<p class = "tutorialText" id = "tutorialEnd">I hope this helps, happy reading!</p>
				
			</aside>
			
			<section class = "projectMenu">
  
				<button class = "curved" id = "dropbtn">Select Project</button>
  
				<section id = "dropdownList" class = "dropdown-content curved">
    
					<a id = "Xenalysio" class = "dropdownItems" href = "#">Xenalysio</a>
					
  				</section>
				
			</section>
			
		</main>
		
		<section id = "navigation_bar">
				
			<a class = "linkContainer" href = "index.html"><img class = "navLogoSize" id = "home" alt = "" src = "Images/homeLogo.svg"></a>
			<a class = "linkContainer" href = "about.html"><img class = "navLogoSize" id = "about" alt = "" src = "Images/aboutLogo.svg"></a>
			<a class = "linkContainer" href = "projects.html"><img class = "navLogoSize" id = "projects" alt = "" src = "Images/codeLogo.svg"></a>
			<a class = "linkContainer" href = "blog.html"><img class = "navLogoSize" id = "blog" alt = "" src = "Images/blogLogo.svg"></a>
			
		</section>
		
	</section>
	
	<!-- Modal Structure -->
			
	<section id = "projectModal">
		
		<section class = "curved" id = "modalContainer">
			
			<aside id = "modalContent">
				
				<section id = "keyDetails">

					<p id = "projectTitle"></p>

				</section>
				
				<section id = "mainModalContent">

				<section id = "technicalDetails">
					
					<p class = "techDetails" id = "technicalDetailsTitle">Key Information:</p>
					<p class = "techDetails" id = "languageInfo"></p>
					<p class = "techDetails" id = "softwareInfo"></p>
					<p class = "techDetails" id = "yearMade"></p>

				</section>
					
					<hr>

				<section id = "picture_container">

					<img id = "image1" class = "slideshowSlide curved" src = "#" alt = "dgeg">
					<img id = "image2" class = "slideshowSlide curved" src = "#" alt = "ffff">
					<img id = "image3" class = "slideshowSlide curved" src = "#" alt = "ffffffffs">

					<div class = "dots">

					  <span class = "dot"></span> 
					  <span class = "dot"></span> 
					  <span class = "dot"></span> 

					</div>

				</section>
					
				</section>

				<section id = "conclusion">

					<p id = "creationQuestion">Why was the project created?</p>
					<p id = "creationAnswer"></p>
					<p id = "storyQuestion">What is the project about?</p>
					<p id = "storyAnswer"></p>
					<button class = "curved" id = "downloadButton">Download Project</button>
					<button class = "curved" id = "exitButton">Exit</button>

				</section>
				
			</aside>
			
		</section>
			
	</section>
	
	<!-- JS Scripts -->
	
	<script src = "JavaScript/dropdown_controller.js"></script>
	<script src = "JavaScript/modal_controller.js"></script>
	<script src = "JavaScript/slide_controller.js"></script>
	
</body>
</html>